[tox]
env_list =
    py3
    py35
    py36
    py37
    py38
    py39
    py310
    py311
    py312
    py313
    py314
    py315
    format
skip_missing_interpreters = true
minversion = 4.27.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands = pytest --color=yes --continue-on-collection-errors {posargs}

[testenv:format]
description = Auto-format code using black
skip_install = true
deps =
    black>=24.0
commands =
    black .
ignore_outcome = true

[testenv:lint]
description = Run linter
skip_install = true
deps =
    ruff>=0.4
commands =
    ruff .
ignore_outcome = true
