[tox]
env_list =
    py38
    py39
    py310
    py311
    py312
    py313
    py314
    py315
    lint
    format
skip_missing_interpreters = true
minversion = 4.27.0

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314
  3.13: py315
  3.13: lint
  3.13: format

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    setuptools
commands = pytest --color=yes --continue-on-collection-errors {posargs}

[testenv:lint]
description = Run linter
skip_install = true
deps =
    ruff>=0.4
commands =
    ruff check . --fix
ignore_outcome = true

[testenv:format]
description = Auto-format code using black
skip_install = true
deps =
    black>=24.0
commands =
    black .
ignore_outcome = true
